.block-section.form-inline
  .panel.panel-default.panel-condensed
    .panel-heading.separator
      i.fa.fa-search
      .panel-title
        =t('search')
    .panel-body
      = search_form_for @q do |f|
        = f.label :user_department_cont, t('department_contains')
        = f.search_field :user_department_cont
        = f.label :user_name_start, t('user_name_start_with')
        = f.search_field :user_name_start
        = f.label :user_email_cont, t('year_contains')
        = f.search_field :user_email_cont
        = f.submit t('search')
  = render 'list_curriculums', curriculums: @curriculums, q: @q
