app/views/holidays/_form.html.slim
= simple_form_for @holiday,
-     :url => url_for(:action => 'create', :controller => 'holidays'),
-     :method => 'post' do |f|
= f.error_notification
.form-inputs
  .row
    .col-sm-12
      .col-md-2
        = f.input :year,label:t('year')
      .col-md-8
        = f.input :title,label:t('title')
      .col-md-2
        = f.input :user_id,label:t('user')
      div
        .col-sm-12
          .col-md-12
            = f.input :description,label:t('description')
        .col-sm-12
          .col-md-6
            = f.input :start_day,label:t('start_day')
          .col-md-6
            = f.input :end_day,label:t('end_day')
    .form-actions
      = f.button :submit

app/views/holidays/_form.html.erb
<%= simple_form_for @holiday, 
    :url => url_for(:action => 'create', :controller => 'holidays'),
    :method => 'post' do |f| %>
  <%= f.error_notification %>
  <div class="form-inputs">
    <div class="row">
      <div class="col-sm-12">
        <div class="col-md-2">
          <%= f.input :year %>
        </div>
        <div class="col-md-8">
          <%= f.input :title %>
        </div>
        <div class="col-md-2">
          <%= f.input :user_id %>
        </div>
      <div>
      <div class="col-sm-12">
        <div class="col-md-12">
          <%= f.input :description %>
        </div>
      </div>
      <div class="col-sm-12">
        <div class="col-md-6">
          <%= f.input :start_day %>
        </div>
        <div class="col-md-6">
          <%= f.input :end_day %>
        </div>
      </div>
    </div>
  </div>
  <div class="form-actions">
    <%= f.button :submit %>
  </div>
<% end %>
