= simple_form_for(@holiday) do |f|
  = f.error_notification
  .form-inputs
    = f.input :year
    = f.input :status
    = f.input :validator_id
    = f.input :validated_at
    = f.input :title
    = f.input :description
    = f.input :start_day
    = f.input :end_day
    = f.association :user
  .form-actions
    = f.button :submit
