p#notice
  = notice
h1
  | Holidays
table
  thead
    tr
      th
        | Year
      th
        | Status
      th
        | Validator
      th
        | Validated at
      th
        | Title
      th
        | Description
      th
        | Start day
      th
        | End day
      th
        | User
      th[colspan="3"]
  tbody
    - @holidays.each do |holiday|
      tr
        td
          = holiday.year
        td
          = holiday.status
        td
          = holiday.validator_id
        td
          = holiday.validated_at
        td
          = holiday.title
        td
          = holiday.description
        td
          = holiday.start_day
        td
          = holiday.end_day
        td
          = holiday.user
        td
          = link_to 'Show', holiday
        td
          = link_to 'Edit', edit_holiday_path(holiday)
        td
          = link_to 'Destroy', holiday, method: :delete, data: { confirm: 'Are you sure?' }
br
= link_to 'New Holiday', new_holiday_path
