h1 Listing languages

table
  thead
    tr
      th Language
      th Speaking
      th Writing
      th Reading
      th Curriculum
      th
      th
      th

  tbody
    - @languages.each do |language|
      tr
        td = language.language
        td = language.speaking
        td = language.writing
        td = language.reading
        td = language.curriculum
        td = link_to 'Show', language
        td = link_to 'Edit', edit_language_path(language)
        td = link_to 'Destroy', language, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Language', new_language_path
