= simple_form_for(@user) do |f|
  = f.error_notification
  .form-inputs
    = f.input :name
    = f.input :lastname
    = f.input :email
    = f.input :department
    = f.input :role
  .form-actions
    = f.button :submit
