p#notice
  = notice
h1
  | Work Schedules
table
  thead
    tr
      th
        | Name
      th
        | Company
      th
        | Year
      th
        | Holiday
      th[colspan="3"]
  tbody
    - @work_schedules.each do |work_schedule|
      tr
        td
          = work_schedule.name
        td
          = work_schedule.company
        td
          = work_schedule.year
        td
          = work_schedule.holiday
        td
          = link_to 'Show', work_schedule
        td
          = link_to 'Edit', edit_work_schedule_path(work_schedule)
        td
          = link_to 'Destroy', work_schedule, method: :delete, data: { confirm: 'Are you sure?' }
br
= link_to 'New Work Schedule', new_work_schedule_path
